<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\bg.jpg" />
    <Content Remove="wwwroot\img\thinkpad.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="theme\img\1.jpg" />
    <None Remove="theme\img\2.jpg" />
    <None Remove="theme\img\3.jpg" />
    <None Remove="theme\img\4.jpg" />
    <None Remove="theme\img\5.jpg" />
    <None Remove="theme\img\6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="theme\img\1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="theme\img\2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="theme\img\3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="theme\img\4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="theme\img\5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="theme\img\6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\bg.jpg" />
    <None Include="wwwroot\img\thinkpad.png" />
    <None Include="wwwroot\js\E_Commerce.MvcWebUI - Kısayol.lnk" />
    <None Include="wwwroot\js\holder.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="theme\css\" />
    <Folder Include="theme\js\" />
  </ItemGroup>

</Project>
