# E_Commerce.Web

./: E_Commerce.sln
E-Commerce.Web.Net/: E-Commerce.WebNet.csproj  Global.asax  Global.asax.cs
E-Commerce.Web.Net/App_Start/: RouteConfig.cs
E-Commerce.Web.Net/Controllers/: HomeController.cs
E-Commerce.Web.Net/Entity/: DataInitializer.cs  Product.cs
E-Commerce.Web.Net/Properties/: AssemblyInfo.cs
E-Commerce.Web.Net/ViewModel/: ProductViewModel.cs
E-Commerce.Web.Net/Views/: web.config
E-Commerce.Web.Net/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
E-Commerce.Web.Net/theme/: product-list.html
E_Commerce.MvcWebUI/: E_Commerce.MvcWebUI.csproj  web.config
E_Commerce.MvcWebUI/Controllers/: HomeController.cs
E_Commerce.MvcWebUI/Entity/: Category.cs  DataContext.cs  DataInitializer.cs  Product.cs
E_Commerce.MvcWebUI/Properties/: launchSettings.json
E_Commerce.MvcWebUI/Views/Home/: Details.cshtml  GetCategories.cshtml  Index.cshtml  List.cshtml
E_Commerce.MvcWebUI/Views/Shared/: _Layout.cshtml  _ProductListPartialView.cshtml
E_Commerce.MvcWebUI/wwwroot/css/: style.css
E_Commerce.MvcWebUI/wwwroot/js/: E_Commerce.MvcWebUI - Kısayol.lnk
E_Commerce.MvcWebUI2/: E_Commerce.MvcWebUI2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
E_Commerce.MvcWebUI2/App_Start/: RouteConfig.cs  Startup1.cs
E_Commerce.MvcWebUI2/Controllers/: AccountController.cs  CardController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
E_Commerce.MvcWebUI2/Entity/: Category.cs  DataContext.cs  DataInitializer.cs  EnumOrderState.cs  Product.cs
E_Commerce.MvcWebUI2/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataContext.cs  IdentityInitializer.cs
E_Commerce.MvcWebUI2/Models/: AdminOrderModel.cs  Card.cs  Login.cs  Order.cs  OrderDetailsModel.cs  Register.cs  ShippingDetails.cs  UserOrderModel.cs
E_Commerce.MvcWebUI2/Properties/: AssemblyInfo.cs
E_Commerce.MvcWebUI2/ViewModel/: ProductViewModel.cs
E_Commerce.MvcWebUI2/Views/: web.config
E_Commerce.MvcWebUI2/Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
E_Commerce.MvcWebUI2/Views/Card/: Checkout.cshtml  Completed.cshtml  Index.cshtml  Summary.cshtml
E_Commerce.MvcWebUI2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce.MvcWebUI2/Views/Home/: Details.cshtml  GetCategories.cshtml  Index.cshtml  List.cshtml
E_Commerce.MvcWebUI2/Views/Order/: Details.cshtml  Index.cshtml
E_Commerce.MvcWebUI2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_Commerce.MvcWebUI2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartialView.cshtml  _ProductListPartialView.cshtml
E_Commerce.MvcWebUI2/theme/: home.html  product-details.html
E_Commerce.MvcWebUI2/theme/css/: style.css
